.work {
  padding-top: 11rem;
  &-item {
    position: relative;
    cursor: pointer;
    &:hover .work-content {
      opacity: 1;
      visibility: visible;
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    grid-template-areas:
      "h1 h2 h5 h6"
      "h3 h4 h5 h7";
  }
  &-image{
      width: 100%;
      overflow: hidden;
      height: 100%;
  }
  &-content {
    background: linear-gradient(
      to bottom,
      rgba($primary-color, 0.8),
      rgba($secondary-color, 0.8)
    );
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
    padding: 4rem;
  }
  &-icon {
    margin-bottom: 2rem;
  }
  &-title {
    text-transform: uppercase;
    color: white;
    //   .line-clamp
    // display: -webkit-box;
    // -webkit-line-clamp: 1;
    // -webkit-box-orient: vertical;
    // overflow: hidden;
  }
  &-desc {
    font-family: $secondary-font;
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    color: white;
    //   .line-clamp
    // display: -webkit-box;
    // -webkit-line-clamp: 3;
    // -webkit-box-orient: vertical;
    // overflow: hidden;
    margin-top: 1.5rem;
  }
  &-item:nth-child(1) {
    grid-area: h1;
  }
  &-item:nth-child(2) {
    grid-area: h2;
  }
  &-item:nth-child(3) {
    grid-area: h3;
  }
  &-item:nth-child(4) {
    grid-area: h4;
  }
  &-item:nth-child(5) {
    grid-area: h5;
  }
  &-item:nth-child(6) {
    grid-area: h6;
  }
  &-item:nth-child(7) {
    grid-area: h7;
  }
  @include maxWidth(1023px) {
    &-list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "h1 h2"
        "h3 h4"
        "h5 h6"
        "h5 h7";
    }
  }
  @include maxWidth(767px) {
    &-list{
       display: block;
    }
  }
}
